WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="344.851">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="My First Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Background="#FF16CED6"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <TextBox x:Name="Item" HorizontalAlignment="Left" Height="25" Margin="109,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="109,65,0,0" VerticalAlignment="Top" Width="210" Height="25">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="25" Margin="109,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="25" Margin="109,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="AddButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="229,168,0,0" VerticalAlignment="Top" Width="90" Click="AddButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="25" Margin="10,197,0,0" VerticalAlignment="Top" Width="309">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listData" HorizontalAlignment="Left" Height="162" Margin="10,222,0,0" VerticalAlignment="Top" Width="309">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="24,389,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2"/>
        <Label x:Name="totalLabel" Content="" HorizontalAlignment="Left" Margin="74,389,0,0" VerticalAlignment="Top" Width="169" Grid.RowSpan="2"/>
    </Grid>
</Window>
